# mingzeqin001

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  LICENSE  OPTIMIZATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  README_INVOICE.md  README_MySQL_Backup.md  README_baidu_cloud.md  README_baidu_stats.md  README_email_demo.md  README_excel_transpose.md  README_github_crawler.md  README_region_crawler.md  README_sentiment.md  README_transpose.md  STATS_README.md  USAGE_GUIDE.md  WATERMARK_GUIDE.md  app.js  app.json  app.wxss  backup_config.example.json  backup_config.json  baidu_cloud_model_stats.py  big_data_search.py  billion_data_search.py  build-mac-installer.sh  build-simple.sh  china_administrative_crawler.py  china_administrative_divisions.csv  china_administrative_divisions.json  config.ini  config.json  config.py  (+79 more)
config/: aggregation.js  database.js  invoiceConfig.js
data-summary-service/: .env.example  .gitignore  QUICKSTART.md  README.md  ecosystem.config.js  package.json
docs/: invoice-system-guide.md  sentiment-analysis-guide.md  watermark-guide.md
examples/: watermark-examples.js
examples_output/: facebook_react.json  microsoft_TypeScript.json  microsoft_vscode.json  torvalds_linux.json  vuejs_vue.json
images/: README.md
java-mac-app/: Makefile  PROJECT_SUMMARY.md  README.md  build-dmg.sh  build-mac-installer.sh  dependency-reduced-pom.xml  pom.xml  run-dev.sh  test-build.sh
java-mac-app/src/main/java/: module-info.java
java-mac-app/src/main/java/com/example/app/: MacJavaApp.java
java-mongodb-aggregation/: PROJECT_SUMMARY.md  README.md  USAGE_GUIDE.md  compile.sh  docker-setup.sh  pom.xml  quick-start.sh  run.sh
java-mongodb-aggregation/src/main/java/com/example/mongodb/: MongoAggregationApp.java
java-mongodb-aggregation/src/main/java/com/example/mongodb/model/: Order.java  Product.java  User.java
java-mongodb-aggregation/src/main/java/com/example/mongodb/service/: AggregationService.java  DataInitService.java
java-mongodb-aggregation/src/main/java/com/example/mongodb/util/: MongoDBUtil.java
java-mongodb-aggregation/src/main/resources/: logback.xml
output/: facebook_react_20250912_031652.csv  microsoft_vscode_20250912_031647.json
perf_hash/: shard_0.idx  shard_1.idx  shard_100.idx  shard_102.idx  shard_103.idx  shard_104.idx  shard_106.idx  shard_108.idx  shard_111.idx  shard_112.idx  shard_113.idx  shard_114.idx  shard_115.idx  shard_116.idx  shard_117.idx  shard_118.idx  shard_119.idx  shard_12.idx  shard_120.idx  shard_123.idx  shard_124.idx  shard_126.idx  shard_127.idx  shard_13.idx  shard_15.idx  shard_16.idx  shard_18.idx  shard_2.idx  shard_22.idx  shard_23.idx  shard_24.idx  shard_26.idx  shard_27.idx  shard_28.idx  shard_29.idx  shard_3.idx  shard_32.idx  shard_33.idx  shard_34.idx  shard_35.idx  (+30 more)
perf_sorted/: sorted_index.idx
scale_hash_10000/: shard_0.idx  shard_1.idx  shard_10.idx  shard_11.idx  shard_12.idx  shard_13.idx  shard_14.idx  shard_15.idx  shard_16.idx  shard_17.idx  shard_18.idx  shard_19.idx  shard_2.idx  shard_20.idx  shard_21.idx  shard_22.idx  shard_23.idx  shard_24.idx  shard_25.idx  shard_26.idx  shard_27.idx  shard_28.idx  shard_29.idx  shard_3.idx  shard_30.idx  shard_31.idx  shard_32.idx  shard_33.idx  shard_34.idx  shard_35.idx  shard_36.idx  shard_37.idx  shard_38.idx  shard_39.idx  shard_4.idx  shard_40.idx  shard_41.idx  shard_42.idx  shard_43.idx  shard_44.idx  (+24 more)
scale_hash_100000/: shard_0.idx  shard_1.idx  shard_10.idx  shard_11.idx  shard_12.idx  shard_13.idx  shard_14.idx  shard_15.idx  shard_16.idx  shard_17.idx  shard_18.idx  shard_19.idx  shard_2.idx  shard_20.idx  shard_21.idx  shard_22.idx  shard_23.idx  shard_24.idx  shard_25.idx  shard_26.idx  shard_27.idx  shard_28.idx  shard_29.idx  shard_3.idx  shard_30.idx  shard_31.idx  shard_32.idx  shard_33.idx  shard_34.idx  shard_35.idx  shard_36.idx  shard_37.idx  shard_38.idx  shard_39.idx  shard_4.idx  shard_40.idx  shard_41.idx  shard_42.idx  shard_43.idx  shard_44.idx  (+60 more)
scale_hash_50000/: shard_0.idx  shard_1.idx  shard_10.idx  shard_11.idx  shard_12.idx  shard_13.idx  shard_14.idx  shard_15.idx  shard_16.idx  shard_17.idx  shard_18.idx  shard_19.idx  shard_2.idx  shard_20.idx  shard_21.idx  shard_22.idx  shard_23.idx  shard_24.idx  shard_25.idx  shard_26.idx  shard_27.idx  shard_28.idx  shard_29.idx  shard_3.idx  shard_30.idx  shard_31.idx  shard_32.idx  shard_33.idx  shard_34.idx  shard_35.idx  shard_36.idx  shard_37.idx  shard_38.idx  shard_39.idx  shard_4.idx  shard_40.idx  shard_41.idx  shard_42.idx  shard_43.idx  shard_44.idx  (+24 more)
scale_hash_500000/: shard_0.idx  shard_1.idx  shard_10.idx  shard_100.idx  shard_101.idx  shard_102.idx  shard_103.idx  shard_104.idx  shard_105.idx  shard_106.idx  shard_107.idx  shard_108.idx  shard_109.idx  shard_11.idx  shard_110.idx  shard_111.idx  shard_112.idx  shard_113.idx  shard_114.idx  shard_115.idx  shard_116.idx  shard_117.idx  shard_118.idx  shard_119.idx  shard_12.idx  shard_120.idx  shard_121.idx  shard_122.idx  shard_123.idx  shard_124.idx  shard_125.idx  shard_126.idx  shard_127.idx  shard_128.idx  shard_129.idx  shard_13.idx  shard_130.idx  shard_131.idx  shard_132.idx  shard_133.idx  (+460 more)
scripts/: install.sh  start.sh
services/: DataAggregator.js  DatabaseService.js  OSSService.js  SchedulerService.js  invoiceService.js  mockInvoiceAPI.js
sorted_test_data/: sorted_index.idx
sounds/: README.md
test/: test.js
test_data/: shard_0.idx  shard_1.idx  shard_10.idx  shard_11.idx  shard_12.idx  shard_13.idx  shard_14.idx  shard_15.idx  shard_16.idx  shard_17.idx  shard_18.idx  shard_19.idx  shard_2.idx  shard_20.idx  shard_21.idx  shard_22.idx  shard_23.idx  shard_24.idx  shard_25.idx  shard_26.idx  shard_27.idx  shard_28.idx  shard_29.idx  shard_3.idx  shard_30.idx  shard_31.idx  shard_32.idx  shard_33.idx  shard_34.idx  shard_35.idx  shard_36.idx  shard_37.idx  shard_38.idx  shard_39.idx  shard_4.idx  shard_40.idx  shard_41.idx  shard_42.idx  shard_43.idx  shard_44.idx  (+24 more)
utils/: invoice.js  invoiceUtils.js  statistics.js  stats.js  (+1 more)
(+774 files in other folders)
