<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mac-installer-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Mac Installer App</name>
    <description>A Java application with Mac installer</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.example.MainApp</main.class>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for creating fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>mac-installer-app</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jpackage plugin for creating native installers -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <name>MacInstallerApp</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>Example Company</vendor>
                    <destination>target/dist</destination>
                    <module>com.example/com.example.MainApp</module>
                    <runtimeImage>target/runtime-image</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                    <macPackageIdentifier>com.example.macinstallerapp</macPackageIdentifier>
                    <macPackageName>Mac Installer App</macPackageName>
                    <macSigningKeyName>Developer ID Application: Your Name</macSigningKeyName>
                    <macSigningKeychain>login.keychain</macSigningKeychain>
                    <macAppStore>false</macAppStore>
                    <type>dmg</type>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>